C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\obj\Debug\net6.0\ex_41.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\obj\Debug\net6.0\ex_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\obj\Debug\net6.0\ex_41.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\obj\Debug\net6.0\ex_41.AssemblyInfo.cs
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\obj\Debug\net6.0\ex_41.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\bin\Debug\net6.0\ex_41.exe
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\bin\Debug\net6.0\ex_41.deps.json
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\bin\Debug\net6.0\ex_41.runtimeconfig.json
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\bin\Debug\net6.0\ex_41.dll
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\bin\Debug\net6.0\ex_41.pdb
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\obj\Debug\net6.0\ex_41.dll
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\obj\Debug\net6.0\refint\ex_41.dll
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\obj\Debug\net6.0\ex_41.pdb
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\obj\Debug\net6.0\ex_41.genruntimeconfig.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_41\obj\Debug\net6.0\ref\ex_41.dll
