C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\bin\Debug\net6.0\ex_43.exe
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\bin\Debug\net6.0\ex_43.deps.json
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\bin\Debug\net6.0\ex_43.runtimeconfig.json
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\bin\Debug\net6.0\ex_43.dll
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\bin\Debug\net6.0\ex_43.pdb
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\obj\Debug\net6.0\ex_43.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\obj\Debug\net6.0\ex_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\obj\Debug\net6.0\ex_43.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\obj\Debug\net6.0\ex_43.AssemblyInfo.cs
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\obj\Debug\net6.0\ex_43.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\obj\Debug\net6.0\ex_43.dll
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\obj\Debug\net6.0\refint\ex_43.dll
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\obj\Debug\net6.0\ex_43.pdb
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\obj\Debug\net6.0\ex_43.genruntimeconfig.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar 6\ex_43\obj\Debug\net6.0\ref\ex_43.dll
